<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background: rgb(230, 230, 230); */
        background: rgb(25 24 24);
        /* display: flex; */
        justify-content: center;
      }
      body div {
        height: 80vh;
        width: 90%;
        margin: 30px;
        /* border: solid 1px rgb(236, 236, 236); */
        border-radius: 5px;
        /* background: white; */
        display: flex;
        align-items: flex-end;
      }
      .data {
        height: 300px;
        /* width: 10%; */
        /* border: solid 1px #ffc1c1;
          background: rgb(255 228 228); */
        border: solid 1px #3c3b3b;
        background: rgb(46 46 46);
        margin: 0 1px;
        border-radius: 3px 3px 0 0;
      }
      .current {
        border-color: #ff8888;
        background: #ff545491;
      }
      .target {
        background: rgba(121, 6, 175, 0.904);
      }
      button {
        padding: 5px 20px;
        border: solid 1px rgb(46 46 46);
        color: #efefef;
        background: #1a1919;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main-section"></div>

    <button id="selection">Selection Sort</button>
    <button id="buble">Buble Sort</button>
    <button id="insertion">Insertion Sort</button>

    <script type="module" src="index.js"></script>
  </body>
</html>
